<html>

<head>
  <link href="my.css" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 11px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #000000;
  color: white;
}
/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #000000;
  color: white;
}


  a.button {
  display: inline-block;
  padding: 1em 2em;
  background-color: rgb(0, 0, 0);
  color: white;
  text-decoration: none;
  border-radius: 30px;
  position: absolute;
  top: 360px;
  right: 720;
  border: 2px solid black;
  box-shadow: 0px 0px 10px grey;
}
a#button2 {
  display: inline-block;
  padding: 1em 2em;
  background-color: rgb(0, 0, 0);
  color: white;
  text-decoration: none;
  border-radius: 30px;
  position: absolute;
  top: 360px;
  right:420PX;
  border: 2px solid black;
  box-shadow: 0px 0px 10px grey;
}
</style>

<body>
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="type-of-buses.html">Type Of Buses</a>
  <a href="rfidposter.html">RFID Card</a>
  <a href="terminallocation.html">Terminal Location</a>
  <a href="help.html" class="split">Help</a>
</div>

<p class="para1">Get your RFID Card now.</p>
<a href="app-debug.apk" class="button" id="button1">DOWNLOAD APP</a>
<a href="registercard.html" class="button" id="button2">GET YOUR RFID CARD NOW</a>


<div class="footer-basic">
  <footer>
      <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
      <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Home</a></li>
          <li class="list-inline-item"><a href="#">Services</a></li>
          <li class="list-inline-item"><a href="#">About</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
      </ul>
      <p class="copyright">Company Name © 2018</p>
  </footer>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>