<html>

<head>
<link href="my.css" rel="stylesheet" type="text/css">
</head>

<style>
  a.button {
  display: inline-block;
  padding: 1em 2em;
  background-color: rgb(0, 0, 0);
  color: white;
  text-decoration: none;
  border-radius: 30px;
  position: absolute;
  top: 500px;
  right: 940;
  border: 1px solid black;
  box-shadow: 0px 0px 10px grey;
}
a#button2
{
  display: inline-block;
  padding: 1em 2em;
  background-color: rgb(0, 0, 0);
  color: white;
  text-decoration: none;
  border-radius: 30px;
  position: absolute;
  top: 500px;
  right: 600px;
  border: 1px solid black;
  box-shadow: 0px 0px 10px grey;
}
a#button3
{
  display: inline-block;
  padding: 1em 2em;
  background-color: rgb(0, 0, 0);
  color: white;
  text-decoration: none;
  border-radius: 30px;
  position: absolute;
  top: 500px;
  right: 255px;
  border: 1px solid black;
  box-shadow: 0px 0px 10px grey;
}
</style>

<body>
<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="type-of-buses.html">Type Of Buses</a>
  <a href="rfidposter.html">RFID Card</a>
  <a href="terminallocation.html">Terminal Location</a>
  <a href="help.html" class="split">Help</a>
</div>

<h1>Find your nearest Terminal</h1>

    <div class="iframe-container">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3858.7245787200914!2d121.14098939001695!3d14.728157352202734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397bbe68f89beb5%3A0x6db9b42c1742af45!2sEasyway%20Transport%20Service%20and%20MPC%20(Terminal%20and%20Field%20Office)!5e0!3m2!1sen!2sph!4v1670329169027!5m2!1sen!2sph"></iframe>
    <a href="https://www.google.com/maps/dir/14.7429659,121.136671/easyway+transport+google+maps/@14.7370973,121.1266192,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3397bbe68f89beb5:0x6db9b42c1742af45!2m2!1d121.1436208!2d14.7273143" class="button" id="button1">GET STARTED</a>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3858.139197915185!2d121.15636721415392!3d14.761186677080087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397a56329ef81d7%3A0x4f600a00a7fe754!2sCommon%20Transport%20Service%20Cooperative!5e0!3m2!1sen!2sph!4v1670329323151!5m2!1sen!2sph"></iframe>
    <a href="https://www.google.com/maps/dir/14.7429659,121.136671/Common+Transport+Service+Cooperative,+Rodriguez,+Rizal/@14.7530025,121.1359824,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3397a56329ef81d7:0x4f600a00a7fe754!2m2!1d121.1585703!2d14.7611458" class="button" id="button2">GET STARTED</a>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3858.5503103418323!2d121.15241121415376!3d14.737997777647584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397bbb5e7fdb603%3A0x85d3358bf01ba505!2smetro%20comet%20terminal.!5e0!3m2!1sen!2sph!4v1670329365344!5m2!1sen!2sph"></iframe>
    <a href="https://www.google.com/maps/dir/14.7429659,121.136671/Metro+Comet,+J.+P.+Rizal+Street,+Rodriguez,+Rizal/@14.7376211,121.1269359,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3397bb1599abc66d:0x18f8c56be9e525b4!2m2!1d121.1447216!2d14.7303015" class="button" id="button3">GET STARTED</a>
  </div>
    
</body>
</html>